.top-section{
  display: grid;
  gap: 10px 15px;
  grid-template-columns: repeat(2, 50%);
}


@media screen and (max-width:754px) {
  .top-section{
    display: grid;
    width:95%;
    grid-template-columns: repeat(1,auto);
  }
}

